<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source code dev chat</title>
    <style>
        #chat-log {
            width: 95%;
            height: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: auto;
        }

        #message-input {
            width: 90%;
            height: 30px;
            margin-bottom: 10px;
        }

        /* Modal styles */
        #thinking-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        #thinking-modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Source code dev chat</h1>

<div id="chat-log">
    <!-- Messages will be displayed here -->
</div>

<input type="text" id="message-input" placeholder="Your question... (e.g. `summarize the class SomeClass`)">

<button onclick="sendMessage()">Ask a question</button>

<!-- Modal -->
<div id="thinking-modal">
    <div id="thinking-modal-content">
        <p>Thinking...</p>
    </div>
</div>

<script>
    const domainWithPort = `${window.location.hostname}:${window.location.port}`;
    const isHttps = window.location.protocol === 'https:' ? "s" : "";
    const socket = new WebSocket(`ws${isHttps}://${domainWithPort}/api/communication-start`);
    let firstMessageReceived = false;

    socket.onmessage = (event) => {
        if (!firstMessageReceived) {
            firstMessageReceived = true;
            document.getElementById("thinking-modal").style.display = "none";
        }
        handleIncomingMessage(event.data);
    };

    function handleIncomingMessage(message) {
        console.log(message);
        message = message.replaceAll("\n", "<br/>");
        document.getElementById("chat-log").innerHTML += message;
        document.getElementById("chat-log").scrollTop = document.getElementById("chat-log").scrollHeight;
    }

    function sendMessage() {
        const messageInput = document.getElementById("message-input");
        const message = messageInput.value.trim();

        if (message) {
            socket.send(message);
            document.getElementById("thinking-modal").style.display = "block";
        }
    }
</script>
</body>
</html>